#H2-DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password
spring.datasource.initialization-mode=always

#APP
app.version=0.0.1
spring.application.name=ActionMonitor